/* Todo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
  }
  
  .container {
    display: grid;
    grid-template-columns: 2fr auto; /* Ajusta las proporciones de las columnas */
    grid-template-rows: 80px 1fr 90px; /* Ajusta las proporciones de las filas */
    height: 100vh;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Barra lateral */
  
  .sidebar {
    background-color: #000000;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    height: 86%;
    margin: 0.5%;
    border-radius: 15px;
    font-size: 20px;
    text-align: center;
  }
  
  .sidebar-card-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #282828;
    margin: 10px;
    border-radius: 10px;
    height: calc(25% - 20px); /* Esta es la altura de la primera card */
    width: 90%;
  }
  
  .sidebar-card-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #282828;
    margin: 10px;
    border-radius: 10px;
    height: calc(75% - 20px); /* Esta es la altura de la segunda card */
    width: 90%;
  }
  
  .sidebar-menu {
    list-style: none;
  }
  
  .sidebar-menu-text {
    color: #4e4e4e;
    font-size: 14px;
    font-weight: bold;
    padding-top: 30px;
    cursor: pointer;
  }
  .sidebar-menu-text:hover {
    color: white;
    transition-duration: 0.2s;
  }
  
  .sidebar-menu-text-one{
    color: white;
    transition-duration: 0.2s;
    font-size: 14px;
    font-weight: bold;
    padding-top: 50%;
    cursor: pointer;
  }
  
  /* Barra superior */
  
  .nav {
    position: fixed;
    grid-column: 2 / -1; /* Hace que nav abarque desde la segunda columna hasta el final */
    width: calc(92% - 80px);
    margin-left: 80px;
    right: 4%;
    z-index: 1;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
    font-family: "Mukta Vaani", sans-serif;
  }
  
  .nav-link {
    margin-left: 20px;
    text-decoration: none;
    color: rgb(231, 231, 231);
    transition: transform 0.2s, font-weight 0.2s;
  }
  
  .nav-link:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    font-weight: bold;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .logo-info {
    font-size: 25px;
    font-weight: bold;
    font-family: "Alegreya Sans", sans-serif;
    margin-left: 15%;
    margin-top: 8%;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .text-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 10%;
  }
  
  /* Parte principal */
  
  .main {
    background: linear-gradient(to bottom, #637bc2 0%, #0f0f0f 50%);
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    border-radius: 15px;
    margin: 1%;
    padding-top: 7%;
    overflow: auto;
    margin-bottom: 8%;
  }
  
  .main-content {
    padding: 20px;
    font-family: "Hind Vadodara", sans-serif;
  }
  
  .main-title {
    font-size: 32px;
    font-weight: bold;
    font-family: "Alegreya Sans", sans-serif;
  }
  
  .main-subtitle {
    font-size: 24px;
    margin-top: 10px;
  }
  
  /* Primeras cards de listas */
  
  .main-flex-start {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 3%;
  }
  
  .main-card-start {
    display: flex;
    align-items: center;
    width: calc(33.33% - 1%);
    background-color: rgba(42, 42, 42, 0.5);
    margin-bottom: 10px;
    border-radius: 10px;
    transition: transform 0.2s;
  }
  
  .main-card-start:hover {
    transform: scale(1.1); /* Agrandar el elemento */
  }
  
  .main-card-start-image {
    width: 20%;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .main-card-start-text {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    color: white;
  }
  
  @media screen and (max-width: 1200px) {
    .main-card-start {
      display: flex;
      align-items: center;
      width: calc(50% - 2%);
      background-color: rgba(42, 42, 42, 0.5);
      margin-bottom: 10px;
      border-radius: 10px;
    }
  
    .main-card-start-image {
      width: 15%;
    }
  }
  
  /* Cards de los álbumes */
  
  .main-flex-albums {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2%;
  }
  
  .main-card-album {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(20% - 2%);
    background-color: rgba(42, 42, 42, 0.5);
    border-radius: 5%;
    padding: 10px;
    margin: 1%;
    margin-bottom: 1.5%;
    transition: transform 0.2s; /* Animación suave */
  }
  
  .main-card-album:hover {
    transform: scale(1.1); /* Agrandar el elemento */
  }
  
  .main-card-album-image {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 2%;
    border-radius: 5%;
  }
  
  .main-card-album-text {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    font-size-adjust: 0.5;
  }
  
  .main-card-album-subtext {
    font-size: 12px;
    color: #b3b3b3;
    margin-top: -5px;
    text-decoration: none;
    cursor: pointer;
    font-size-adjust: 0.4;
  }
  
  main-card-album-subtext:hover {
    color: green;
  }
  
  .album-container {
    position: relative;
    width: 100%;
  }
  
  @media screen and (max-width: 1200px) {
    .main-card-album {
      width: calc(25% - 2%);
    }
  }
  
  @media screen and (min-width: 1600px) {
    .main-card-album {
      width: calc(16.66% - 2%);
    }
  }
  @media screen and (min-resolution: 150dpi) {
    .main-card-album {
      width: calc(33.33% - 2%);
    }
  }
  
  /* Estrella */
  
  .star-icon {
    position: absolute;
  
     filter: invert(71%) sepia(99%) saturate(1350%) hue-rotate(358deg)
      brightness(103%) contrast(105%); /* amarillo */
  
    /* filter: invert(71%) sepia(99%) saturate(1350%) hue-rotate(358deg) brightness(103%) contrast(105%); Amarillo */
    top: 10px;
    right: 10px;
    height: 20%;
  }
  
  
  
  /* Barra inferior de musica */
  
  .music-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center; /* Esto centrará todos los elementos en la barra de música */
  }
  .album-container {
    position: relative;
  }
  
  .album-info {
    display: flex;
    align-items: center;
    height: 100%;
    position: absolute; /* Esto sacará el div de la normalidad del flujo del documento */
    left: 0; /* Esto moverá el div a la izquierda */
  }
  
  .album-image {
    height: 7vw;
    margin-right: 10px;
    margin-left: 13%;
    padding: 2%;
    border-radius: 10px;
  }
  
  .album-text {
    display: flex;
    flex-direction: column;
    margin-left: 8%;
  }
  
  .album-name {
    color: white;
    font-weight: bold;
  }
  
  .artist-name {
    color: rgb(128, 128, 128);
    font-size: smaller;
    white-space: nowrap; /* Esto evitará que el texto se ajuste a la siguiente línea */
  }
  
  .audio-player {
    width: 50%; /* Ajusta este valor para cambiar el tamaño del reproductor de audio */
  }
  