/* Todo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 8% 1fr;
  grid-template-rows: 80px 1fr 90px;
  height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Barra lateral */
  
.sidebar {
  background-color: #000000;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  height: 86%;
  margin: 0.5%;
  border-radius: 15px;
  font-size: 20px;
  text-align: center;
}

.sidebar-card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282828;
  margin: 10px;
  border-radius: 10px;
  height: calc(25% - 20px); /* Esta es la altura de la primera card */
  width: 90%;
}



.sidebar-card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282828;
  margin: 10px;
  border-radius: 10px;
  height: calc(75% - 20px); /* Esta es la altura de la segunda card */
  width: 90%;
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu-text {
  color: #4e4e4e;
  font-size: 14px;
  font-weight: bold;
  padding-top: 30px;
  cursor: pointer;
}
.sidebar-menu-text:hover {
  color: white;
  transition-duration: 0.2s;
}

.sidebar-menu-text-one{
  color: white;
  transition-duration: 0.2s;
  font-size: 14px;
  font-weight: bold;
  padding-top: 50%;
  cursor: pointer;
}




/* Barra superior */

.nav {
  position: fixed;
  width: 90%;
  right: 3%;
  z-index: 1;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2%;
  padding-left: 4%;
  font-family: "Mukta Vaani", sans-serif;
}

.nav-link {
  margin-left: 20px;
  text-decoration: none;
  color: rgb(231, 231, 231);
  transition: transform 0.2s, font-weight 0.2s;
}

.nav-link:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.1);
  font-weight: bold;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo-info {
  font-size: 25px;
  font-weight: bold;
  font-family: "Alegreya Sans", sans-serif;
  margin-left: 15%;
  margin-top: 8%;
}

.user-info {
  display: flex;
  align-items: center;
}

.text-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 10%;
}



/* PRINCIPIO*/

.principio {
  display: flex;
  height: 30vh;
  max-height: 400px;
  min-height: 340px;
}

.imagen {
  display: flex;
  height: 250px;
  position: relative;
  width: 250px;
  align-items: flex-end;
  align-self: flex-end;
  z-index: 0;
  padding-right: 10px;
}

.titulo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  z-index: 0;
  padding-left: 40px;
  margin-top: 100px;
}



/* Parte principal */

.main {
  background: linear-gradient(to bottom, #637bc2 0%, #0f0f0f 50%);
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  border-radius: 15px;
  margin: 1%;
  padding-top: 7%;
  overflow: auto;
  margin-bottom: 8%;
}

.main-content {
  padding: 20px;
  font-family: "Hind Vadodara", sans-serif;
}

.main-title {
  font-size: 70px;
  font-weight: bold;
  font-family: "Alegreya Sans", sans-serif;
}


/*BARRA INFORMACION*/

.barra-Info {
  display: grid;
  grid-template-columns: 30px 2fr 1fr 1fr 90px;
  grid-gap: 16px;
  padding: 0 16px;
  margin-top: 90px;
  color: #b3b3b3;
  height: 36px;
  border-bottom-style: solid;
  border-bottom-color: rgba(255, 255, 255, 0.1);

}


.espacio {
  display: flex;
  align-items: center;
}

.nombre-cancion {
  display: flex;
  align-items: center;


}

.textos {
  display: flex;
  flex-direction: column;
}

.album {
  align-items: center;
  display: flex;
  justify-self: start;
  color: rgb(128, 128, 128);
  font-size: 15px;

}

.duracion {
  align-items: center;
  background-color: transparent;
  border: none;
  display: flex;
  justify-self: start;
  color: rgb(128, 128, 128);
  font-size: 15px;

}


.reproduccion {
  display: flex;
  align-items: center;
  color: rgb(128, 128, 128);
  font-size: 15px;
}


/*CANCIONES*/
.cancion1 {
  display: grid;
  grid-template-columns: 30px 2fr 1fr 1fr 50px;
  grid-gap: 16px;
  margin-top: 2%;

}

.cancion1:hover {
  cursor: pointer;
}

.imagen-boton {
  width: 20px;
  cursor: pointer;

}

.favoritos{
  align-items: center;
  margin-left: 70px;
  height: 30px;
  cursor: pointer;
}


.imagen-cancion {
  width: 70px;
  margin-right: 15px;
}

/* Estrella */

.star-icon {
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(100deg)
    brightness(115%) contrast(106%); /* Blanco */

  /* filter: invert(71%) sepia(99%) saturate(1350%) hue-rotate(358deg) brightness(103%) contrast(105%); Amarillo */
  top: 10px;
  right: 10px;
  height: 20%;
}

.star-icon:hover {
  filter: invert(71%) sepia(99%) saturate(1350%) hue-rotate(358deg)
    brightness(103%) contrast(105%);
}

p {
  margin-top: 10px;

}


/* Barra inferior de musica */

.music-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 15%;
  background-color: #000000;
  display: flex;
  align-items: center;

}

.album-container {
  position: relative;
}

.album-info {
  display: flex;
  align-items: center;
  height: 100%;

  /* Esto moverá el div a la izquierda */
}

.album-image {
  align-items: start;
  width: 90px;
  margin-right: 15px;
  margin-left: 13%;
  padding: 10px;
  border-radius: 10px;
}

.album-text {
  display: flex;
  flex-direction: column;


}

.album-name {
  color: white;
  font-weight: bold;

}

.artist-name {
  color: rgb(128, 128, 128);
  font-size: 15px;
  white-space: nowrap;
  /* Esto evitará que el texto se ajuste a la siguiente línea */
}

.audio-player {
  margin-left: 15%;
  width: 50%;
  /* Ajusta este valor para cambiar el tamaño del reproductor de audio */
}




@media screen and (max-width: 700px) {
  .sidebar-card-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #282828;
    margin: 10px;
    border-radius: 10px;
    height: calc(25% - 20px); /* Esta es la altura de la primera card */
    width: 90%;
  }

  .container {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 80px 1fr 90px;
    height: 100vh;
  }
  
  .logo-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 80px;
  }
  
  .logo-info {
    font-size: 25px;
    font-weight: bold;
    font-family: "Alegreya Sans", sans-serif;
    margin-left: 15px;
    margin-top: 8%;
  }


  .principio {
    display: flex;
    height: 30vh;
    max-height: 400px;
    min-height: 340px;
  }
  
  .imagen {
    display: flex;
    height: 150px;
    position: relative;
    width: 150px;
    align-items: flex-end;
    align-self: flex-end;
    z-index: 0;
    
  }
  
  .titulo {
    display: flex;
    flex-flow:column;
    justify-content: end;
    z-index: 0;
    padding-left: 10px;
    margin-top: 100px;
  }
  
  .main-title{
    font-size: 36px;
  }
  
  
}